
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(255, 153, 0);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
    font-size: 300;
        }
        p {
            line-height: 1.6;
           font-size: xx-large;
        }
        li{
font-size: large;        }
.logo {
            max-width: 150px;  
        }
        .home-link {
            display: inline-block;
            background-color: #000000;
            color: rgb(237, 133, 35);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            position: relative;
        }
        .home-link:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<img src="logo_CCTP_GRAFFAR.png" alt="GraffAr Logo" class="logo">
<body>
    <div class="container">
      
        <h1>Terms and Conditions</h1>
        <p>GraffAr is a mobile application designed for recreational and artistic purposes only. By using GraffAr, you agree to the following terms and conditions:</p>
     
        <ol>
            <li>Users are solely responsible for their use of GraffAr and must comply with all applicable laws and regulations.</li>
            <li>GraffAr does not endorse or support any illegal activities, including vandalism.</li>
            <li>Users must exercise caution and common sense when using GraffAr in urban environments, respecting private property and prioritizing safety.</li>
            <li>GraffAr encourages users to contribute positively to their communities by transforming unsightly graffiti into uplifting visual statements, while being mindful of community guidelines and sensitivities.</li>
            <li>Users retain ownership of any original content created using GraffAr, but grant GraffAr non-exclusive rights to use, modify, and distribute augmented reality content for promotional and educational purposes.</li>
            <li>GraffAr reserves the right to modify or update these terms and conditions at any time.</li>
        </ol>
        <p>By using GraffAr, you acknowledge and agree to abide by these terms and conditions.</p><a href="g" class="home-link">Home</a>
     
           
    </div>
    
</body>
</html>
